
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

*{
    padding: 0;
    margin: 0;
   
}
body{
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}
/*header section start*/
header{
    background-color: #0C0C0C;
    display: grid;
    width: 1fr;
    height: 40px;
    border: 0px 0px 1px 0px;
    border-color: #404040;
    color: white;
    padding: 0px 120px 0px 120px;
}
.header-div{
    display: grid;
    grid-template-columns: 748px 320px;
    justify-content: space-between;
    height: 40px;
    padding: 0px 32px 0px 32px;
    
}
.left-side nav{
    width: 748px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 36px 40px 33px 109px 153px 120px 117px;
    gap: 12px;
    align-items: center;

}
.left-side nav li a{
    text-decoration: none;
    height: 40px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    line-height: 40px;
    
}
.hamburger{
    margin-top: 4px;
    height: 32px;
    padding: 0px 12px 0px 0px;
}
.brand_logo{
    height: 40px;
    left: 48px;

}
.left-side nav li .us{
    width: 25px;
    padding: 10px 0px 9px 0px;
    height: 21px;
    font-weight: 700;
    margin: 0px 0px 0px 8px;
    font-size: 17px; 
}
.right-side nav{
    display: grid;
    grid-template-columns: 64px 50px 48px 61px;
    list-style-type: none;
    justify-content: end;
    align-items: center;
}
.right-side nav li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;

}
.audio .live{
    top: 10px;
    height: 20px;
}
.audio{
    padding: 0px 24px 0px 0px;
    left: 80px;
    width: 39px;
}
.search_button{
    margin-top: 4px;
    width: 24px;
    height: 24px;
    padding: 0px 0px 0px 24px;
    top: 4px;
}
.login{
    width: 61px;
    padding: 6px 9px 6px 9px;
    color: white;
    background-color: black;
    border-width: 1px;
    border-color: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    line-height: 20px;
    margin: 4px 0px 0px 16px;
    height: 32px;
   
}

/*main section*/


section{
   display: grid;
   padding: 0px 120px 0px 120px;
   grid-template-rows: 130px 1fr;
   gap: 20px;

}
.energy{
    padding:38px 32px 38px 32px;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    font-family: Helvetica Neue;
    color: black;
}
.bottom_section{
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 0px 32px 0px 32px;
    gap: 20px;
    margin-bottom: 90px;
}
.bottom_section img{
    width: 100%;
}
.bottom_section p{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 20px;
}

/*footer section*/
footer{
    background-color: black;
    padding: 49px 120px 240px 120px;
}

.search_input{
    width: 100%;
    margin: 0px 44px 40px 32px;
    display: inline-block;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #B1B1B1;
    align-items: center;
    padding: 12px;
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}


footer .nav{
    color: white;
    top: 70px;
    display: grid;
    grid-template-columns: repeat(7,auto);
    margin: 0px 32px 0px 32px;
    gap: 20px;
}

footer div p{
   font-size: 18px;
   font-weight: 700;
   line-height: 20px; 
   padding-bottom: 15px;
}
footer div ul li{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    list-style-type: none;
    padding-bottom: 5px;
}


@media screen and (max-width: 1440px){

    header{
    background-color: #0C0C0C;
    display: grid;
    width: 1fr;
    height: 40px;
    border: 0px 0px 1px 0px;
    border-color: #404040;
    color: white;
    padding: 0px;
    }
    section{
        display: grid;
        padding: 0px;
        grid-template-rows: 130px 1fr;
        gap: 20px;
     
     }

     footer{
        background-color: black;
        padding: 49px 0px 240px 0px;
    }
    .bottom_section{
        display: grid;
        grid-template-columns: repeat(3,auto);
        padding: 0px 32px 0px 32px;
        gap: 20px;
        margin-bottom: 90px;
    }
}

@media screen and (max-width:835px) {
    header{
        background-color: #0C0C0C;
        display: grid;
        width: 1fr;
        height: 40px;
        border: 0px 0px 1px 0px;
        border-color: #404040;
        color: white;
        padding: 0px;
    }
    .left-side li .display{
        display: none;
    }
    section{
        display: grid;
        padding: 0px;
        grid-template-rows: 130px 1fr;
        gap: 20px;
     
     }

     footer{
        background-color: black;
        padding: 49px 0px 240px 0px;
    }
    .bottom_section{
        display: grid;
        grid-template-columns: repeat(2,auto);
        padding: 0px 32px 0px 32px;
        gap: 20px;
        margin-bottom: 90px;
    }
}
